# cf-mirror

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  published.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/litwak913/: CFMirror.java  Config.java  Http.java  Main.java  Mods.java  ModsFiles.java  Utility.java
src/main/java/io/github/litwak913/gson/: Attachments.java  Authors.java  Categories.java  CategorySection.java  GameVersionLatestFiles.java  LatestFiles.java  Mods.java  ModsFiles.java  Modules.java  SortableGameVersion.java
src/main/java/io/github/litwak913/gson/modfiles/: ModsFiles.java  Modules.java
src/main/resources/: log4j2.xml
src/test/java/: CFMirrorTests.java
