
plugins {
    id 'java'
}

group 'io.github.litwak913'
version '1.2'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.logging.log4j:log4j-api:2.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.7'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'org.apache.logging.log4j:log4j-jcl:2.7'
    implementation 'com.beust:jcommander:1.72'
    testImplementation 'junit:junit:4.12'
}

jar {
    archivesBaseName='CFMirror'
    archiveVersion='1.2'
    manifest{
        attributes(
                "Manifest-Version": 1.0,
                'Main-Class': 'io.github.litwak913.Main'
        )
    }
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory()? it:zipTree(it)
        }
    }
    from('./'){
        include 'README.md'
        include 'LICENSE'
    }
}
