buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central/' }
    }
}
plugins {
    id 'java'
}

group 'io.github.litwak913'
version '1.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/central/' }
}


dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'



}
